[DEFAULT]
#DEV or PROD
servertype = DEV
dataLink = https://api.coinmarketcap.com/v1/ticker/
nbp_link = http://api.nbp.pl/api/exchangerates/rates/a/usd/?format=json
# czas nic nie robienia w nieskonczonej petli -wykozystywany w DEV na windowsie dla PROD powienien byc odpalany skrypt w cronie -bez petli
sleep_time = 180

[DEV]
db_source = cryptocurrency.db
db_nbp_source = currency.db
log_db = logs/db_log.txt

[PROD]
db_source = /var/www/FlaskApp/FlaskApp/cryptocurrency.db
db_nbp_source = /var/www/FlaskApp/FlaskApp/currency.db
log_db = /var/www/FlaskApp/FlaskApp/logs/db_log.txt